{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A task manager.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Falcon Wolf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0"
  }
}
